noclip = true
fast_move = true
server_name = ManElevation World
remote_port = 30000
server_address = 84.76.82.240
port = 30000
server_announce = true
selected_world_path = C:\Users\morenavaj\Documents\minetest-ManElevationwordl\bin\..\worlds\ManElevation World
free_move = false
creative_mode = false
enable_server = true
server_description = Will you survive!
server_url = https://forum.minetest.net/viewtopic.php?f=10&t=15543&hilit=manelevation+server
disallow_empty_password = true
static_spawnpoint4 = 31.194000244141,19.5,-94.607002258301
time_speed = 72
static_spawnpoint2 = 16.812999725342,13.5,-45.061000823975
static_spawnpoint = 10.218000411987,1524.5,1.8660000562668
motd = Road to the Richest!
enable_pvp = true
creative_mode = false
max_users = 30
enable_damage = true
static_spawnpoint3 = 5418.8940429688,36.549999237061,-5560.8500976563
disable_anticheat = false
kick_msg_shutdown = Server shutting down.
kick_msg_crash = ManElevation World was shutdown for just a sec :)
player_transfer_distance = 12
enable_client_modding = true
unlimited_player_transfer_distance = true
protector_pvp = true
basic_privs = shout, interact, home, money, basic, spawn
default_privs = money, shout, interact, home, basic, spawn
static_spawnpoint5 = 14,1515,1
initial_stuff = default:pick_wood,default:torch 99,protector:protect 1
static_spawnpoint100 = 10,1524.5620117188, 2
